<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <ScrollView
        android:layout_width="571dp"
        android:layout_height="777dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="品項：" />

                <EditText
                    android:id="@+id/editTextChinese"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:hint="品項" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="價格：" />

                <EditText
                    android:id="@+id/editText_price"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:hint="價錢" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="熱量：" />

                <EditText
                    android:id="@+id/editTextcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="熱量"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="蛋白質：" />

                <EditText
                    android:id="@+id/editText_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="蛋白質"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="糖：" />

                <EditText
                    android:id="@+id/editText_sugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="糖"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total_carb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="碳水化合物：" />

                <EditText
                    android:id="@+id/editText_total_carb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="碳水化合物"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="403dp"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fat"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="脂肪：" />

                <EditText
                    android:id="@+id/editText_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="脂肪"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="401dp"
                android:layout_height="82dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/close_menu"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:text="關閉品項"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新增" />

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刪除" />

                <Button
                    android:id="@+id/change_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="更換照片" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="698dp"
        android:layout_height="772dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/firebaseimage"
            android:layout_width="641dp"
            android:layout_height="366dp"
            tools:srcCompat="@drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加料區" />

        <CheckBox
            android:id="@+id/p_rice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加飯" />

        <CheckBox
            android:id="@+id/p_noodles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加麵" />

        <CheckBox
            android:id="@+id/p_cheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加起司" />

        <CheckBox
            android:id="@+id/p_shacha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加沙茶" />
    </LinearLayout>


</LinearLayout>
