<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_show_pending_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未接受訂單" />

        <Button
            android:id="@+id/button_show_accepted_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接受訂單" />

        <Button
            android:id="@+id/button_show_delayed_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30分鐘後訂單" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_orders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
